OWNER_ADDRESS="" #your ether wallet address
ALCHEMY_KEY = "" #create account and get an api key from alchemy
ACCOUNT_PRIVATE_KEY = "" #get this private key from your crypto wallet
NETWORK="rinkeby" #rinkeby - test network, mainnet - main ether network
NFT_CONTRACT_ADDRESS="" #add after step deploy
BASE_TOKEN_URI="" #configure after upload metadata to ipfs
ETHERSCAN_API_KEY="" #create account and create api-key at etherscan.com
OPENSEA_API_KEY="" #request and get an api key for you projct from opensea
MNEMONIC="" #your mnemonic phrase from ether wallet to signing sells on opensea
FIXED_PRICE=0.05 #integer with price in ether
LISTING_DATE="" #date of start of sales. format "YYYY-MM-DDTHH:MM:SS". For UTC - "YYYY-MM-DDTHH:MM:SSZ"
EXPIRATION_DATE="" #date of end of sales. format "YYYY-MM-DDTHH:MM:SS". For UTC - "YYYY-MM-DDTHH:MM:SSZ"